{
  "name": "@triniti/app",
  "version": "0.2.0",
  "description": "Lightweight container for redux + pbjx app.",
  "repository": {
    "type": "git",
    "url": "https://github.com/triniti/app-js.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run test && npm run build:babel && npm run build:prepub && npm run build:rm-scripts",
    "build:babel": "BABEL_ENV=es6 babel src --out-dir ./dist",
    "build:prepub": "cp -rf ./{*.md,package.json} ./dist",
    "build:rm-scripts": "jq 'del(.babel)' ./package.json | jq 'del(.scripts)' > ./dist/package.json",
    "clean": "rimraf ./dist",
    "lint": "BABEL_ENV=cjs eslint src tests",
    "pub": "npm run build && cd dist && npm publish --access public",
    "test": "BABEL_ENV=cjs tape -r ./tests/bootstrap.js './tests/**/*.test.js' | faucet"
  },
  "module": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {},
  "peerDependencies": {
    "@gdbots/common": "~0.1 || ^1.0.0",
    "@gdbots/pbjx": "~0.1 || ^1.0.0",
    "bottlejs": "^1.6.1",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "redux": "^3.7.2",
    "redux-form": "^7.1.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "~0.15"
  },
  "devDependencies": {
    "@gdbots/common": "^0.1.0",
    "@gdbots/pbj": "^0.2.3",
    "@gdbots/pbjx": "^0.1.7",
    "@gdbots/schemas": "^1.4.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-tape-runner": "^2.0.1",
    "bottlejs": "^1.6.3",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "faucet": "^0.0.1",
    "jws": "^3.1.4",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "rimraf": "^2.6.2",
    "tape": "^4.6.3",
    "utf8": "^3.0.0",
    "uuid": "^3.2.1"
  },
  "babel": {
    "presets": "./.babelrc.js"
  }
}
